NEXT_PUBLIC_API_URL=https://sabapp.com/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=675742559993-5quocp5mgvmog0fd2g8ue03vpleb23t5.apps.googleusercontent.com
NEXTAUTH_SECRET=saba-nextauth-secret-key-2024
GOOGLE_CLIENT_ID=675742559993-5quocp5mgvmog0fd2g8ue03vpleb23t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-PLACEHOLDER
